                                
             XXXXXX             
       XXXXXXXXXXXXXXXXXXXXXX   
     X......................X   
    X.......................X   
   X........................X   
  XXXXXXXXXXXXXXXXXXXXXXXXXXX   
             XXXXXX             
             XXXXXX             
             XXXXXX             
             XXXXXX             
             XXXXXX             
             XXXXXX             
             XXXXXX             
             XXXXXX             
             XXXXXX             
             XXXXXX             
             XXXXXX             
             XXXXXX             
             XXXXXX             
             XXXXXX             
              XXXX              
                                
                                